<!-- Boiler plate code -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orange</title>
        <!-- declare font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

        <!-- add css style tag-->
        <style>
            /* creating a base style for whole page */
            body{
                /* text color to greay */
                color:#333333;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            hr {
                display: none;
            }
            /* resuable */
            .constrain{
                max-width: 960px;
                margin: 0 auto;
                padding: 10px 20px;
            }
            .button{
                text-decoration:none;
                padding: 8px 16px;
                border-radius: 20px;  
                transition: background-color 0.3S;
            }
            .button-orange{
                background-color:#ef6900;
                color: white;  
            }
            .button-white{
                background-color:white;
                color:#ef6900;
            }
            .button-orange:hover{
                background-color: #e48b48;
            }
            .button-white:hover{
                background-color:#eee;


            }
            /* adding styles for header */
            .header{
            /* adding background color to header */
                background-color: #333;
            }
            .header .constrain{
                display: flex;
                justify-content: space-between;
                align-items:center;
            }
            .header h1{
                margin: 0;
                padding: 0;
            }
            .header h1 span{
                display: none;

            }
            .header h1 img{
                width: 30px;
            }
            .header a{
                color:#ccc;
                text-decoration: none;
                font: size 14px;
                transition: color 0.3S;
            }
            .header a:hover{
                color:white;
            }
            .header nav ul{
                display: flex;
                list-style: none;
                margin: 0;
                padding:0;
            }
            .header nav ul a{
                margin-left: 50px;
            }
            .product {
                display:flex;
                align-items: center;
                border-bottom:1px solid #ccc;
                padding:100px 0;
            }
            .product:first-child{
                padding-top: 20px;
            }
            .product:last-child{
                border-bottom:none;
            }
                .product-reverse{
                flex-direction:row-reverse ;
            }
            .product-text, .product-image{
                flex:50% 0 0;
            }
            .product-text h1{
                font-size: 48px;
                margin-bottom:25px;
            }
            .product-text h2{
                font-size:21px;
                line-height: 1.4;
            }
            .product-text p{
                font-size:21px;
            }
            .product-nav{
                margin-top: 30px;
            }
            .product-nav ul{
                list-style:none;
                margin: 0;
                display:flex;
            }
            .product-image img{
                width: 100%;
            }
            .product-nav ul a{
                margin-right:20px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="constrain"> 
                <h1>
                    <a href="/">
                        <span>Orange</span>
                        <img src="/assets/img/orange.png" alt="Orange">
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Horizonal rule split different section of our page -->
        <hr>
        <!-- section elemenet to place all th product -->
        <section class="constrain">
            <article class="product">
                <div class="product-text">

                    <h1>The New OMac. Amazing.</h1>
                    <h2>From $2,699</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                        Aenean commodo</p>
                        <!-- add navigation items -->
                        <nav class="product-nav">
                            <!-- unordered list tag -->
                            <ul>
                                <!--Anchor tag within list tag-->
                                <li><a href="#" class="button button-orange">Buy</a></li>
                                <li><a href="#" class="button button-white">Learn More &gt;</a></li>
        
                            </ul>
                        </nav> 
                </div>
                    <!-- add image -->
                    <div class="product-image"></div>
                    <img src="/assets/img/imac.png" alt="OMac Image" width="400px">
            </article>
            <article class="product product-reverse">
                <div class="product-text">

                    <h1>The New Obook. Incredible.</h1>
                    <h2>From $2,699</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                        Aenean commodo</p>
                        <!-- add navigation items -->
                        <nav class="product-nav">
                            <!-- unordered list tag -->
                            <ul>
                                <!--Anchor tag within list tag-->
                                <li><a href="#" class="button button-orange">Buy</a></li>
                                <li><a href="#" class="button button-white">Learn More &gt;</a></li>
        
                            </ul>
                        </nav> 
                </div>
                    <!-- add image -->
                    <div class="product-image"></div>
                    <img src="/assets/img/macbook.png" alt="Obook Image" width="400px">
            </article>
            <article class="product">
                <div class="product-text">

                    <h1>The New OMac. Amazing.</h1>
                    <h2>From $2,699</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                        Aenean commodo</p>
                        <!-- add navigation items -->
                        <nav class="product-nav">
                            <!-- unordered list tag -->
                            <ul>
                                <!--Anchor tag within list tag-->
                                <li><a href="#" class="button button-orange">Buy</a></li>
                                <li><a href="#" class="button button-white">Learn More &gt;</a></li>
        
                            </ul>
                        </nav> 
                </div>
                    <!-- add image -->
                    <div class="product-image"></div>
                    <img src="/assets/img/imac.png" alt="OMac Image" width="400px">
            </article>
            <!-- add Hr to add footer -->
            <hr>
            <!-- adding footer -->
            <footer>Jagdish Chavan&copy; 2021</footer>
        </section>
    </body>
    </html>